# pthostsconsumer

./: .gitignore  PTHostsConsumer.sln
App1/: App.xaml.cs  App1.csproj  MainWindow.xaml  MainWindow.xaml.cs
PTHostsConsumer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PTHostsConsumer.csproj  Package.appxmanifest  app.manifest
PTHostsConsumer/Properties/: launchSettings.json
SecondaryApp/: Program.cs  SecondaryApp.csproj  SecondaryApp.xaml  SecondaryApp.xaml.cs  SecondaryAppMainWindow.xaml  SecondaryAppMainWindow.xaml.cs  app.manifest
SecondaryApp/Properties/: launchSettings.json
